<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Score Analysis</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="title"></h1>
    <p class="description"></p>
    <textarea id="score-input" rows="10" cols="50" placeholder=""></textarea><br>
    <button id="analyze-button">解析</button>
    <button id="clear-button">クリア</button>
    <table>
      <thead>
        <tr>
          <th>カテゴリ名</th>
          <th>出題割合</th>
          <th>出題数</th>
          <th>正解率</th>
          <th>正解数</th>
          <th>不正解数</th>
          <th>合格ラインとの差</th>
        </tr>
      </thead>
      <tbody id="results-body">
        <!-- 結果表示エリア -->
      </tbody>
    </table>
  <select id="exam-select">
    <option value="admin">アドミニストレーター</option>
    <option value="appBuilder">Platform アプリケーションビルダー</option>
    <option value="advAdmin">上級アドミニストレーター</option>
  </select>
</div>
<script src="scripts.js"></script>
</body>
</html>
